# MVPDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tssc/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/common/annotation/: DataModel.java  InflateLayout.java  Model.java  Presenter.java  Singleton.java  ViewModel.java  ViewModelTextField.java
app/src/main/java/com/mvvm/common/base/: InvalidObject.java  LayoutIdScanner.java
app/src/main/java/com/mvvm/common/interfaces/: ActivityLifeCycle.java  BaseView.java  FragmentLifeCycle.java  LifeCycle.java  ViewLifeCycle.java
app/src/main/java/com/mvvm/common/messaging/: CustomMessage.java  InboxHolder.java  MessagesServer.java
app/src/main/java/com/mvvm/common/utils/: CameraUtil.java  ContactsUtil.java  DateUtil.java  DialogMsgUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MailUtil.java  MyLog.java  PhoneUtil.java  PreferencesUtil.java  SecurityUtil.java  SocialUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/mvvm/mvvmdemo/: MainActivity.java  MainPresenter.java  NavigationManager.java
app/src/main/java/com/mvvm/mvvmdemo/data/: MainModel.java  MainViewModel.java
app/src/main/java/com/mvvm/mvvmdemo/login/: LoginFragment.java  LoginPresenter.java
app/src/main/java/com/mvvm/mvvmdemo/mainActivity/: MainActivity.java  MainPresenter.java
app/src/main/java/com/mvvm/mvvmdemo/senderActivity/: MessageSenderActivity.java  MessageSenderPresenter.java
app/src/main/java/com/mvvm/utils/: CameraUtil.java  ContactsUtil.java  DateUtil.java  DialogMsgUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MailUtil.java  PhoneUtil.java  PreferencesUtil.java  SecurityUtil.java  SocialUtil.java  StringUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_main.xml  activity_message_sender.xml  fragment_login.xml
app/src/test/java/com/mvvm/common/base/: LayoutIdScannerTest.java  SampleViewLayoutScannerTest.java
app/src/test/java/com/mvvm/common/messaging/: MessagesServerTest.java
app/src/test/java/com/mvvm/common/utils/: MyLogTest.java
app/src/test/java/com/mvvm/mvvmdemo/presenters/: BasePresenterTest.java
app/src/test/java/com/mvvm/mvvmdemo/views/: LifeCycleDelegateTest.java  MainActivityChild.java  MainActivityModelChild.java  MainActivityPresenterChild.java  MainActivityViewModelChild.java  SampleLifeCycleDelegateChild.java
app/src/test/java/tssc/mvvmdemo/: ExampleUnitTest.java
mvvmframework/: build.gradle  proguard-rules.pro
mvvmframework/src/androidTest/java/com/mvvm/framework/: ExampleInstrumentedTest.java
mvvmframework/src/main/: AndroidManifest.xml
mvvmframework/src/main/java/com/mvvm/framework/annotation/: DataModel.java  InflateLayout.java  Presenter.java  ViewModel.java
mvvmframework/src/main/java/com/mvvm/framework/interfaces/: ActivityLifeCycle.java  BaseView.java  FragmentLifeCycle.java  ViewLifeCycle.java
mvvmframework/src/main/java/com/mvvm/framework/messaging/: CustomMessage.java  InboxHolder.java  MessagesServer.java
mvvmframework/src/main/java/com/mvvm/framework/utils/: CameraUtil.java  ContactsUtil.java  DateUtil.java  DialogMsgUtil.java  FileUtil.java  (+9 more)
mvvmframework/src/main/res/layout/: activity_main.xml  activity_message_sender.xml
mvvmframework/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvvmframework/src/test/java/com/mvvm/framework/: ExampleUnitTest.java
(+87 files in other folders)
