<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_activity_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/main_activity_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test"/>

        <ImageView
            android:id="@+id/main_activity_drawable_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerInside"
            android:src="@drawable/test"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_activity_set_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set text"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/main_activity_set_view_visible_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide/Show Image"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/main_activity_change_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:textAllCaps="false"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_activity_set_view_red_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/main_activity_set_view_green_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/main_activity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/main_activity_set_edit_text_hint_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint Text"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/main_activity_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Box "
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/main_activity_set_checkBox_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set CheckBox"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_activity_launcher_sender_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Launch"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/main_activity_msg_body_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
